StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Amalee. S.Madhava Tennakoon.
FontName AMALEE
FontSubfamily Plain
UniqueID Altsys Fontographer 3.3  AMALEE Plain
FullName AMALEE Plain
Version Altsys Fontographer 3.3  9/23/95
PostScriptName AMALEE Plain
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 17
UnderlinePosition -83
FontHeightOffset 0
Ascender 800
Descender -235
FontBBox -509 -235 1426 800
StartCharMetrics 230
U 15 ; WX 758 ; N SI ; G 226
U 32 ; WX 327 ; N space ; G 3
U 33 ; WX 345 ; N exclam ; G 4
U 34 ; WX 158 ; N quotedbl ; G 5
U 35 ; WX 173 ; N numbersign ; G 6
U 36 ; WX 305 ; N dollar ; G 7
U 37 ; WX 0 ; N percent ; G 8
U 38 ; WX 240 ; N ampersand ; G 9
U 39 ; WX 158 ; N quotesingle ; G 10
U 40 ; WX 157 ; N parenleft ; G 11
U 41 ; WX 476 ; N parenright ; G 12
U 42 ; WX 525 ; N asterisk ; G 13
U 43 ; WX 0 ; N plus ; G 14
U 44 ; WX 522 ; N comma ; G 15
U 45 ; WX 399 ; N hyphen ; G 16
U 46 ; WX 572 ; N period ; G 17
U 47 ; WX 758 ; N slash ; G 18
U 48 ; WX 508 ; N zero ; G 19
U 49 ; WX 379 ; N one ; G 20
U 50 ; WX 423 ; N two ; G 21
U 51 ; WX 393 ; N three ; G 22
U 52 ; WX 480 ; N four ; G 23
U 53 ; WX 405 ; N five ; G 24
U 54 ; WX 429 ; N six ; G 25
U 55 ; WX 442 ; N seven ; G 26
U 56 ; WX 418 ; N eight ; G 27
U 57 ; WX 429 ; N nine ; G 28
U 58 ; WX 508 ; N colon ; G 29
U 59 ; WX 623 ; N semicolon ; G 30
U 60 ; WX 533 ; N less ; G 31
U 61 ; WX 0 ; N equal ; G 32
U 62 ; WX 504 ; N greater ; G 33
U 63 ; WX 733 ; N question ; G 34
U 64 ; WX 345 ; N at ; G 35
U 65 ; WX 0 ; N A ; G 36
U 66 ; WX 495 ; N B ; G 37
U 67 ; WX 445 ; N C ; G 38
U 68 ; WX 289 ; N D ; G 39
U 69 ; WX 258 ; N E ; G 40
U 70 ; WX 425 ; N F ; G 41
U 71 ; WX 515 ; N G ; G 42
U 72 ; WX 426 ; N H ; G 43
U 73 ; WX 504 ; N I ; G 44
U 74 ; WX 418 ; N J ; G 45
U 75 ; WX 738 ; N K ; G 46
U 76 ; WX 531 ; N L ; G 47
U 77 ; WX 508 ; N M ; G 48
U 78 ; WX 531 ; N N ; G 49
U 79 ; WX 528 ; N O ; G 50
U 80 ; WX 518 ; N P ; G 51
U 81 ; WX 0 ; N Q ; G 52
U 82 ; WX 825 ; N R ; G 53
U 83 ; WX 0 ; N S ; G 54
U 84 ; WX 518 ; N T ; G 55
U 85 ; WX 527 ; N U ; G 56
U 86 ; WX 523 ; N V ; G 57
U 87 ; WX 532 ; N W ; G 58
U 88 ; WX 523 ; N X ; G 59
U 89 ; WX 572 ; N Y ; G 60
U 90 ; WX 688 ; N Z ; G 61
U 91 ; WX 868 ; N bracketleft ; G 62
U 92 ; WX 838 ; N backslash ; G 63
U 93 ; WX 340 ; N bracketright ; G 64
U 94 ; WX 240 ; N asciicircum ; G 65
U 95 ; WX 0 ; N underscore ; G 66
U 96 ; WX 170 ; N grave ; G 67
U 97 ; WX 0 ; N a ; G 68
U 98 ; WX 513 ; N b ; G 69
U 99 ; WX 518 ; N c ; G 70
U 100 ; WX 238 ; N d ; G 71
U 101 ; WX 228 ; N e ; G 72
U 102 ; WX 398 ; N f ; G 73
U 103 ; WX 504 ; N g ; G 74
U 104 ; WX 518 ; N h ; G 75
U 105 ; WX 538 ; N i ; G 76
U 106 ; WX 532 ; N j ; G 77
U 107 ; WX 607 ; N k ; G 78
U 108 ; WX 600 ; N l ; G 79
U 109 ; WX 504 ; N m ; G 80
U 110 ; WX 523 ; N n ; G 81
U 111 ; WX 484 ; N o ; G 82
U 112 ; WX 532 ; N p ; G 83
U 113 ; WX 0 ; N q ; G 84
U 114 ; WX 495 ; N r ; G 85
U 115 ; WX 0 ; N s ; G 86
U 116 ; WX 508 ; N t ; G 87
U 117 ; WX 518 ; N u ; G 88
U 118 ; WX 523 ; N v ; G 89
U 119 ; WX 522 ; N w ; G 90
U 120 ; WX 332 ; N x ; G 91
U 121 ; WX 531 ; N y ; G 92
U 122 ; WX 688 ; N z ; G 93
U 123 ; WX 872 ; N braceleft ; G 94
U 124 ; WX 523 ; N bar ; G 95
U 125 ; WX 342 ; N braceright ; G 96
U 126 ; WX 158 ; N asciitilde ; G 97
U 128 ; WX 688 ; N c128 ; G 98
U 129 ; WX 688 ; N c129 ; G 99
U 141 ; WX 688 ; N c141 ; G 111
U 142 ; WX 688 ; N c142 ; G 112
U 143 ; WX 688 ; N c143 ; G 113
U 144 ; WX 511 ; N c144 ; G 114
U 157 ; WX 688 ; N c157 ; G 127
U 158 ; WX 600 ; N c158 ; G 128
U 160 ; WX 756 ; N nbspace ; G 130
U 161 ; WX 607 ; N exclamdown ; G 131
U 162 ; WX 523 ; N cent ; G 132
U 163 ; WX 523 ; N sterling ; G 133
U 164 ; WX 332 ; N currency ; G 134
U 165 ; WX 416 ; N yen ; G 135
U 166 ; WX 688 ; N brokenbar ; G 136
U 167 ; WX 475 ; N section ; G 137
U 168 ; WX 513 ; N dieresis ; G 138
U 169 ; WX 538 ; N copyright ; G 139
U 170 ; WX 503 ; N ordfeminine ; G 140
U 171 ; WX 851 ; N guillemotleft ; G 141
U 172 ; WX 805 ; N logicalnot ; G 142
U 173 ; WX 399 ; N minus ; G 143
U 174 ; WX 0 ; N registered ; G 144
U 175 ; WX 431 ; N macron ; G 145
U 176 ; WX 679 ; N degree ; G 146
U 177 ; WX 622 ; N plusminus ; G 147
U 178 ; WX 688 ; N twosuperior ; G 148
U 179 ; WX 688 ; N threesuperior ; G 149
U 180 ; WX 527 ; N acute ; G 150
U 181 ; WX 499 ; N mu ; G 151
U 182 ; WX 250 ; N paragraph ; G 152
U 183 ; WX 157 ; N periodcentered ; G 153
U 184 ; WX 688 ; N cedilla ; G 154
U 185 ; WX 504 ; N onesuperior ; G 155
U 186 ; WX 523 ; N ordmasculine ; G 156
U 187 ; WX 542 ; N guillemotright ; G 157
U 188 ; WX 688 ; N onequarter ; G 158
U 189 ; WX 688 ; N onehalf ; G 159
U 190 ; WX 495 ; N threequarters ; G 160
U 191 ; WX 591 ; N questiondown ; G 161
U 192 ; WX 517 ; N Agrave ; G 162
U 193 ; WX 517 ; N Aacute ; G 163
U 194 ; WX 518 ; N Acircumflex ; G 164
U 195 ; WX 688 ; N Atilde ; G 165
U 196 ; WX 533 ; N Adieresis ; G 166
U 197 ; WX 533 ; N Aring ; G 167
U 198 ; WX 513 ; N AE ; G 168
U 199 ; WX 533 ; N Ccedilla ; G 169
U 200 ; WX 485 ; N Egrave ; G 170
U 201 ; WX 533 ; N Eacute ; G 171
U 202 ; WX 523 ; N Ecircumflex ; G 172
U 203 ; WX 600 ; N Edieresis ; G 173
U 204 ; WX 942 ; N Igrave ; G 174
U 205 ; WX 497 ; N Iacute ; G 175
U 206 ; WX 523 ; N Icircumflex ; G 176
U 207 ; WX 915 ; N Idieresis ; G 177
U 208 ; WX 523 ; N Eth ; G 178
U 209 ; WX 533 ; N Ntilde ; G 179
U 210 ; WX 517 ; N Ograve ; G 180
U 211 ; WX 517 ; N Oacute ; G 181
U 212 ; WX 518 ; N Ocircumflex ; G 182
U 213 ; WX 648 ; N Otilde ; G 183
U 214 ; WX 533 ; N Odieresis ; G 184
U 215 ; WX 425 ; N multiply ; G 185
U 216 ; WX 428 ; N Oslash ; G 186
U 217 ; WX 523 ; N Ugrave ; G 187
U 218 ; WX 508 ; N Uacute ; G 188
U 219 ; WX 1515 ; N Ucircumflex ; G 189
U 220 ; WX 504 ; N Udieresis ; G 190
U 221 ; WX 508 ; N Yacute ; G 191
U 222 ; WX 0 ; N Thorn ; G 192
U 223 ; WX 497 ; N germandbls ; G 193
U 224 ; WX 504 ; N agrave ; G 194
U 225 ; WX 504 ; N aacute ; G 195
U 226 ; WX 533 ; N acircumflex ; G 196
U 227 ; WX 533 ; N atilde ; G 197
U 228 ; WX 533 ; N adieresis ; G 198
U 229 ; WX 592 ; N aring ; G 199
U 230 ; WX 612 ; N ae ; G 200
U 231 ; WX 589 ; N ccedilla ; G 201
U 232 ; WX 533 ; N egrave ; G 202
U 233 ; WX 582 ; N eacute ; G 203
U 234 ; WX 533 ; N ecircumflex ; G 204
U 235 ; WX 533 ; N edieresis ; G 205
U 236 ; WX 524 ; N igrave ; G 206
U 237 ; WX 520 ; N iacute ; G 207
U 238 ; WX 533 ; N icircumflex ; G 208
U 239 ; WX 523 ; N idieresis ; G 209
U 240 ; WX 527 ; N eth ; G 210
U 241 ; WX 516 ; N ntilde ; G 211
U 242 ; WX 527 ; N ograve ; G 212
U 243 ; WX 516 ; N oacute ; G 213
U 244 ; WX 524 ; N ocircumflex ; G 214
U 245 ; WX 527 ; N otilde ; G 215
U 246 ; WX 524 ; N odieresis ; G 216
U 247 ; WX 503 ; N divide ; G 217
U 248 ; WX 435 ; N oslash ; G 218
U 249 ; WX 527 ; N ugrave ; G 219
U 250 ; WX 527 ; N uacute ; G 220
U 251 ; WX 523 ; N ucircumflex ; G 221
U 252 ; WX 523 ; N udieresis ; G 222
U 253 ; WX 518 ; N yacute ; G 223
U 254 ; WX 518 ; N thorn ; G 224
U 255 ; WX 416 ; N ydieresis ; G 225
U 338 ; WX 0 ; N OE ; G 110
U 339 ; WX 0 ; N oe ; G 126
U 352 ; WX 688 ; N Scaron ; G 108
U 353 ; WX 485 ; N scaron ; G 124
U 376 ; WX 600 ; N Ydieresis ; G 129
U 402 ; WX 692 ; N florin ; G 101
U 710 ; WX 591 ; N circumflex ; G 106
U 731 ; WX 739 ; N ogonek ; G 227
U 732 ; WX 518 ; N tilde ; G 122
U 770 ; WX 200 ; N c275 ; G 228
U 771 ; WX 200 ; N c276 ; G 229
U 8211 ; WX 523 ; N endash ; G 120
U 8212 ; WX 0 ; N emdash ; G 121
U 8216 ; WX 511 ; N quoteleft ; G 115
U 8217 ; WX 225 ; N quoteright ; G 116
U 8218 ; WX 688 ; N quotesinglbase ; G 100
U 8220 ; WX 738 ; N quotedblleft ; G 117
U 8221 ; WX 739 ; N quotedblright ; G 118
U 8222 ; WX 688 ; N quotedblbase ; G 102
U 8224 ; WX 305 ; N dagger ; G 104
U 8225 ; WX 305 ; N daggerdbl ; G 105
U 8226 ; WX 572 ; N bullet ; G 119
U 8230 ; WX 650 ; N ellipsis ; G 103
U 8240 ; WX 518 ; N perthousand ; G 107
U 8249 ; WX 398 ; N guilsinglleft ; G 109
U 8250 ; WX 378 ; N guilsinglright ; G 125
U 8482 ; WX 910 ; N trademark ; G 123
U 8729 ; WX 157 ; N periodcentered ; G 153
EndCharMetrics
EndFontMetrics
