StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright created by digital research - sri lanka © 2002 www.info.lk - webmaster@kaputa.com
FontName kaputadotcom
FontSubfamily  normal
UniqueID FontMonger:kaputadotcom normal
FullName kaputadotcom  normal
Version 
PostScriptName Kaputadotcomnormal
Trademark 
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 24
UnderlinePosition -49
FontHeightOffset 0
Ascender 743
Descender -184
FontBBox -577 -216 1298 960
StartCharMetrics 236
U 5 ; WX 0 ; N ENQ ; G 228
U 32 ; WX 282 ; N space ; G 3
U 33 ; WX 287 ; N exclam ; G 4
U 34 ; WX 278 ; N quotedbl ; G 5
U 35 ; WX 228 ; N numbersign ; G 6
U 36 ; WX 258 ; N dollar ; G 7
U 37 ; WX 877 ; N percent ; G 8
U 38 ; WX 426 ; N ampersand ; G 9
U 39 ; WX 144 ; N quotesingle ; G 10
U 40 ; WX 264 ; N parenleft ; G 11
U 41 ; WX 264 ; N parenright ; G 12
U 42 ; WX 404 ; N asterisk ; G 13
U 43 ; WX 833 ; N plus ; G 14
U 44 ; WX 282 ; N comma ; G 15
U 45 ; WX 322 ; N hyphen ; G 16
U 46 ; WX 282 ; N period ; G 17
U 47 ; WX 278 ; N slash ; G 18
U 48 ; WX 508 ; N zero ; G 19
U 49 ; WX 379 ; N one ; G 20
U 50 ; WX 423 ; N two ; G 21
U 51 ; WX 393 ; N three ; G 22
U 52 ; WX 480 ; N four ; G 23
U 53 ; WX 405 ; N five ; G 24
U 54 ; WX 429 ; N six ; G 25
U 55 ; WX 442 ; N seven ; G 26
U 56 ; WX 418 ; N eight ; G 27
U 57 ; WX 429 ; N nine ; G 28
U 58 ; WX 173 ; N colon ; G 29
U 59 ; WX 504 ; N semicolon ; G 30
U 60 ; WX 564 ; N less ; G 31
U 61 ; WX 833 ; N equal ; G 32
U 62 ; WX 564 ; N greater ; G 33
U 63 ; WX 345 ; N question ; G 34
U 64 ; WX 398 ; N at ; G 35
U 65 ; WX 332 ; N A ; G 36
U 66 ; WX 524 ; N B ; G 37
U 67 ; WX 518 ; N C ; G 38
U 68 ; WX 523 ; N D ; G 39
U 69 ; WX 1 ; N E ; G 40
U 70 ; WX 274 ; N F ; G 41
U 71 ; WX 504 ; N G ; G 42
U 72 ; WX 327 ; N H ; G 43
U 73 ; WX 495 ; N I ; G 44
U 74 ; WX 868 ; N J ; G 45
U 75 ; WX 533 ; N K ; G 46
U 76 ; WX 533 ; N L ; G 47
U 77 ; WX 648 ; N M ; G 48
U 78 ; WX 738 ; N N ; G 49
U 79 ; WX 1 ; N O ; G 50
U 80 ; WX 508 ; N P ; G 51
U 81 ; WX 1 ; N Q ; G 52
U 82 ; WX 1 ; N R ; G 53
U 83 ; WX 0 ; N S ; G 54
U 84 ; WX 515 ; N T ; G 55
U 85 ; WX 591 ; N U ; G 56
U 86 ; WX 589 ; N V ; G 57
U 87 ; WX 1 ; N W ; G 58
U 88 ; WX 572 ; N X ; G 59
U 89 ; WX 1 ; N Y ; G 60
U 90 ; WX 872 ; N Z ; G 61
U 91 ; WX 523 ; N bracketleft ; G 62
U 92 ; WX 20 ; N backslash ; G 63
U 93 ; WX 929 ; N bracketright ; G 64
U 94 ; WX 325 ; N asciicircum ; G 65
U 95 ; WX 345 ; N underscore ; G 66
U 96 ; WX 238 ; N grave ; G 67
U 97 ; WX 522 ; N a ; G 68
U 98 ; WX 524 ; N b ; G 69
U 99 ; WX 533 ; N c ; G 70
U 100 ; WX 533 ; N d ; G 71
U 101 ; WX 508 ; N e ; G 72
U 102 ; WX 525 ; N f ; G 73
U 103 ; WX 572 ; N g ; G 74
U 104 ; WX 531 ; N h ; G 75
U 105 ; WX 513 ; N i ; G 76
U 106 ; WX 518 ; N j ; G 77
U 107 ; WX 600 ; N k ; G 78
U 108 ; WX 522 ; N l ; G 79
U 109 ; WX 523 ; N m ; G 80
U 110 ; WX 607 ; N n ; G 81
U 111 ; WX 527 ; N o ; G 82
U 112 ; WX 504 ; N p ; G 83
U 113 ; WX 428 ; N q ; G 84
U 114 ; WX 495 ; N r ; G 85
U 115 ; WX 538 ; N s ; G 86
U 116 ; WX 504 ; N t ; G 87
U 117 ; WX 532 ; N u ; G 88
U 118 ; WX 527 ; N v ; G 89
U 119 ; WX 623 ; N w ; G 90
U 120 ; WX 531 ; N x ; G 91
U 121 ; WX 518 ; N y ; G 92
U 122 ; WX 868 ; N z ; G 93
U 123 ; WX 533 ; N braceleft ; G 94
U 124 ; WX 1 ; N bar ; G 95
U 125 ; WX 508 ; N braceright ; G 96
U 126 ; WX 1 ; N asciitilde ; G 97
U 141 ; WX 0 ; N u008D ; G 227
U 142 ; WX 0 ; N u008E ; G 235
U 143 ; WX 0 ; N u008F ; G 229
U 157 ; WX 0 ; N u009D ; G 232
U 158 ; WX 0 ; N u009E ; G 233
U 160 ; WX 0 ; N nbspace ; G 234
U 161 ; WX 0 ; N exclamdown ; G 98
U 162 ; WX 0 ; N cent ; G 99
U 163 ; WX 0 ; N sterling ; G 100
U 164 ; WX 0 ; N currency ; G 101
U 165 ; WX 0 ; N yen ; G 102
U 166 ; WX 0 ; N brokenbar ; G 103
U 167 ; WX 0 ; N section ; G 104
U 168 ; WX 0 ; N dieresis ; G 105
U 169 ; WX 637 ; N copyright ; G 106
U 170 ; WX 0 ; N ordfeminine ; G 107
U 171 ; WX 0 ; N guillemotleft ; G 108
U 172 ; WX 0 ; N logicalnot ; G 109
U 173 ; WX 0 ; N softhyphen ; G 226
U 174 ; WX 0 ; N registered ; G 110
U 175 ; WX 0 ; N macron ; G 196
U 176 ; WX 0 ; N degree ; G 111
U 177 ; WX 0 ; N plusminus ; G 112
U 178 ; WX 0 ; N twosuperior ; G 113
U 179 ; WX 0 ; N threesuperior ; G 114
U 180 ; WX 0 ; N acute ; G 115
U 181 ; WX 0 ; N mu ; G 198
U 182 ; WX 0 ; N paragraph ; G 116
U 183 ; WX 0 ; N periodcentered ; G 215
U 184 ; WX 0 ; N cedilla ; G 117
U 185 ; WX 0 ; N onesuperior ; G 118
U 186 ; WX 0 ; N ordmasculine ; G 119
U 187 ; WX 0 ; N guillemotright ; G 120
U 188 ; WX 0 ; N onequarter ; G 121
U 189 ; WX 0 ; N onehalf ; G 122
U 190 ; WX 0 ; N threequarters ; G 123
U 191 ; WX 0 ; N questiondown ; G 124
U 192 ; WX 0 ; N Agrave ; G 125
U 193 ; WX 0 ; N Aacute ; G 126
U 194 ; WX 0 ; N Acircumflex ; G 127
U 195 ; WX 0 ; N Atilde ; G 128
U 196 ; WX 0 ; N Adieresis ; G 129
U 197 ; WX 0 ; N Aring ; G 130
U 198 ; WX 0 ; N AE ; G 131
U 199 ; WX 0 ; N Ccedilla ; G 132
U 200 ; WX 0 ; N Egrave ; G 133
U 201 ; WX 0 ; N Eacute ; G 134
U 202 ; WX 0 ; N Ecircumflex ; G 135
U 203 ; WX 0 ; N Edieresis ; G 136
U 204 ; WX 0 ; N Igrave ; G 137
U 205 ; WX 0 ; N Iacute ; G 138
U 206 ; WX 0 ; N Icircumflex ; G 139
U 207 ; WX 0 ; N Idieresis ; G 140
U 208 ; WX 0 ; N Eth ; G 141
U 209 ; WX 0 ; N Ntilde ; G 142
U 210 ; WX 0 ; N Ograve ; G 143
U 211 ; WX 0 ; N Oacute ; G 144
U 212 ; WX 0 ; N Ocircumflex ; G 145
U 213 ; WX 0 ; N Otilde ; G 146
U 214 ; WX 0 ; N Odieresis ; G 147
U 215 ; WX 0 ; N multiply ; G 148
U 216 ; WX 0 ; N Oslash ; G 149
U 217 ; WX 0 ; N Ugrave ; G 150
U 218 ; WX 0 ; N Uacute ; G 151
U 219 ; WX 0 ; N Ucircumflex ; G 152
U 220 ; WX 0 ; N Udieresis ; G 153
U 221 ; WX 0 ; N Yacute ; G 154
U 222 ; WX 0 ; N Thorn ; G 155
U 223 ; WX 0 ; N germandbls ; G 156
U 224 ; WX 0 ; N agrave ; G 157
U 225 ; WX 0 ; N aacute ; G 158
U 226 ; WX 0 ; N acircumflex ; G 159
U 227 ; WX 0 ; N atilde ; G 160
U 228 ; WX 0 ; N adieresis ; G 161
U 229 ; WX 0 ; N aring ; G 162
U 230 ; WX 0 ; N ae ; G 163
U 231 ; WX 0 ; N ccedilla ; G 164
U 232 ; WX 0 ; N egrave ; G 165
U 233 ; WX 0 ; N eacute ; G 166
U 234 ; WX 0 ; N ecircumflex ; G 167
U 235 ; WX 0 ; N edieresis ; G 168
U 236 ; WX 0 ; N igrave ; G 169
U 237 ; WX 0 ; N iacute ; G 170
U 238 ; WX 0 ; N icircumflex ; G 171
U 239 ; WX 0 ; N idieresis ; G 172
U 240 ; WX 0 ; N eth ; G 173
U 241 ; WX 0 ; N ntilde ; G 174
U 242 ; WX 0 ; N ograve ; G 175
U 243 ; WX 0 ; N oacute ; G 176
U 244 ; WX 0 ; N ocircumflex ; G 177
U 245 ; WX 0 ; N otilde ; G 178
U 246 ; WX 0 ; N odieresis ; G 179
U 247 ; WX 0 ; N divide ; G 180
U 248 ; WX 0 ; N oslash ; G 181
U 249 ; WX 0 ; N ugrave ; G 182
U 250 ; WX 0 ; N uacute ; G 183
U 251 ; WX 0 ; N ucircumflex ; G 184
U 252 ; WX 0 ; N udieresis ; G 185
U 253 ; WX 0 ; N yacute ; G 186
U 254 ; WX 0 ; N thorn ; G 187
U 255 ; WX 1362 ; N ydieresis ; G 188
U 338 ; WX 0 ; N OE ; G 189
U 339 ; WX 0 ; N oe ; G 190
U 352 ; WX 0 ; N Scaron ; G 191
U 353 ; WX 0 ; N scaron ; G 192
U 376 ; WX 0 ; N Ydieresis ; G 193
U 402 ; WX 0 ; N florin ; G 194
U 710 ; WX 0 ; N circumflex ; G 195
U 713 ; WX 0 ; N macron ; G 196
U 732 ; WX 0 ; N tilde ; G 197
U 956 ; WX 0 ; N mu ; G 198
U 8208 ; WX 322 ; N hyphen ; G 16
U 8211 ; WX 0 ; N endash ; G 199
U 8212 ; WX 0 ; N emdash ; G 200
U 8216 ; WX 0 ; N quoteleft ; G 201
U 8217 ; WX 0 ; N quoteright ; G 202
U 8218 ; WX 0 ; N quotesinglbase ; G 203
U 8220 ; WX 0 ; N quotedblleft ; G 204
U 8221 ; WX 0 ; N quotedblright ; G 205
U 8222 ; WX 0 ; N quotedblbase ; G 206
U 8224 ; WX 0 ; N dagger ; G 207
U 8225 ; WX 0 ; N daggerdbl ; G 208
U 8226 ; WX 0 ; N bullet ; G 209
U 8230 ; WX 0 ; N ellipsis ; G 210
U 8240 ; WX 0 ; N perthousand ; G 211
U 8249 ; WX 0 ; N guilsinglleft ; G 212
U 8250 ; WX 0 ; N guilsinglright ; G 213
U 8482 ; WX 0 ; N trademark ; G 214
U 8722 ; WX 0 ; N softhyphen ; G 226
U 8729 ; WX 0 ; N periodcentered ; G 215
EndCharMetrics
EndFontMetrics
