StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Generated by Buddhika Gaminda Pathirana       06/09/97
FontName Niluka
FontSubfamily look
UniqueID Alts:Niluka look
FullName Niluka look
Version 1.0 Sun Sep 07 03:16:37 1997
PostScriptName Niluka-look
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 19
UnderlinePosition -127
FontHeightOffset 0
Ascender 762
Descender -306
FontBBox -491 -306 1308 762
StartCharMetrics 209
U 32 ; WX 476 ; N space ; G 3
U 33 ; WX 448 ; N exclam ; G 4
U 34 ; WX 151 ; N quotedbl ; G 5
U 35 ; WX 164 ; N numbersign ; G 6
U 36 ; WX 479 ; N dollar ; G 7
U 37 ; WX 9 ; N percent ; G 8
U 38 ; WX 24 ; N ampersand ; G 9
U 39 ; WX 151 ; N quotesingle ; G 10
U 40 ; WX 150 ; N parenleft ; G 11
U 41 ; WX 228 ; N parenright ; G 12
U 42 ; WX 529 ; N asterisk ; G 13
U 43 ; WX 0 ; N plus ; G 14
U 44 ; WX 519 ; N comma ; G 15
U 45 ; WX 380 ; N hyphen ; G 16
U 46 ; WX 571 ; N period ; G 17
U 47 ; WX 733 ; N slash ; G 18
U 48 ; WX 453 ; N zero ; G 19
U 49 ; WX 448 ; N one ; G 20
U 50 ; WX 448 ; N two ; G 21
U 51 ; WX 448 ; N three ; G 22
U 52 ; WX 448 ; N four ; G 23
U 53 ; WX 448 ; N five ; G 24
U 54 ; WX 448 ; N six ; G 25
U 55 ; WX 448 ; N seven ; G 26
U 56 ; WX 448 ; N eight ; G 27
U 57 ; WX 448 ; N nine ; G 28
U 58 ; WX 505 ; N colon ; G 29
U 59 ; WX 599 ; N semicolon ; G 30
U 60 ; WX 537 ; N less ; G 31
U 61 ; WX 10 ; N equal ; G 32
U 62 ; WX 529 ; N greater ; G 33
U 63 ; WX 733 ; N question ; G 34
U 64 ; WX 324 ; N at ; G 35
U 65 ; WX 15 ; N A ; G 36
U 66 ; WX 524 ; N B ; G 37
U 67 ; WX 423 ; N C ; G 38
U 68 ; WX 304 ; N D ; G 39
U 69 ; WX 246 ; N E ; G 40
U 70 ; WX 405 ; N F ; G 41
U 71 ; WX 529 ; N G ; G 42
U 72 ; WX 433 ; N H ; G 43
U 73 ; WX 479 ; N I ; G 44
U 74 ; WX 398 ; N J ; G 45
U 75 ; WX 723 ; N K ; G 46
U 76 ; WX 529 ; N L ; G 47
U 77 ; WX 505 ; N M ; G 48
U 78 ; WX 529 ; N N ; G 49
U 79 ; WX 524 ; N O ; G 50
U 80 ; WX 524 ; N P ; G 51
U 81 ; WX 15 ; N Q ; G 52
U 82 ; WX 529 ; N R ; G 53
U 83 ; WX 38 ; N S ; G 54
U 84 ; WX 519 ; N T ; G 55
U 85 ; WX 524 ; N U ; G 56
U 86 ; WX 519 ; N V ; G 57
U 87 ; WX 529 ; N W ; G 58
U 88 ; WX 514 ; N X ; G 59
U 89 ; WX 571 ; N Y ; G 60
U 90 ; WX 480 ; N Z ; G 61
U 91 ; WX 423 ; N bracketleft ; G 62
U 92 ; WX 479 ; N backslash ; G 63
U 93 ; WX 479 ; N bracketright ; G 64
U 94 ; WX 228 ; N asciicircum ; G 65
U 95 ; WX 19 ; N underscore ; G 66
U 96 ; WX 226 ; N grave ; G 67
U 97 ; WX 10 ; N a ; G 68
U 98 ; WX 524 ; N b ; G 69
U 99 ; WX 519 ; N c ; G 70
U 100 ; WX 226 ; N d ; G 71
U 101 ; WX 218 ; N e ; G 72
U 102 ; WX 400 ; N f ; G 73
U 103 ; WX 500 ; N g ; G 74
U 104 ; WX 524 ; N h ; G 75
U 105 ; WX 529 ; N i ; G 76
U 106 ; WX 529 ; N j ; G 77
U 107 ; WX 591 ; N k ; G 78
U 108 ; WX 604 ; N l ; G 79
U 109 ; WX 495 ; N m ; G 80
U 110 ; WX 514 ; N n ; G 81
U 111 ; WX 476 ; N o ; G 82
U 112 ; WX 524 ; N p ; G 83
U 113 ; WX 15 ; N q ; G 84
U 114 ; WX 495 ; N r ; G 85
U 115 ; WX 24 ; N s ; G 86
U 116 ; WX 505 ; N t ; G 87
U 117 ; WX 514 ; N u ; G 88
U 118 ; WX 514 ; N v ; G 89
U 119 ; WX 519 ; N w ; G 90
U 120 ; WX 333 ; N x ; G 91
U 121 ; WX 524 ; N y ; G 92
U 122 ; WX 547 ; N z ; G 93
U 123 ; WX 895 ; N braceleft ; G 94
U 124 ; WX 509 ; N bar ; G 95
U 125 ; WX 150 ; N braceright ; G 96
U 126 ; WX 164 ; N asciitilde ; G 97
U 129 ; WX 365 ; N c129 ; G 202
U 141 ; WX 740 ; N c141 ; G 203
U 142 ; WX 365 ; N c142 ; G 204
U 143 ; WX 476 ; N c143 ; G 206
U 144 ; WX 317 ; N c144 ; G 208
U 160 ; WX 476 ; N nbspace ; G 117
U 161 ; WX 643 ; N exclamdown ; G 118
U 162 ; WX 476 ; N cent ; G 119
U 163 ; WX 547 ; N sterling ; G 120
U 164 ; WX 1000 ; N currency ; G 121
U 165 ; WX 414 ; N yen ; G 122
U 166 ; WX 524 ; N brokenbar ; G 123
U 167 ; WX 476 ; N section ; G 124
U 168 ; WX 500 ; N dieresis ; G 125
U 169 ; WX 524 ; N copyright ; G 126
U 170 ; WX 500 ; N ordfeminine ; G 127
U 171 ; WX 895 ; N guillemotleft ; G 128
U 172 ; WX 516 ; N logicalnot ; G 129
U 175 ; WX 476 ; N macron ; G 130
U 176 ; WX 476 ; N degree ; G 131
U 177 ; WX 476 ; N plusminus ; G 132
U 179 ; WX 562 ; N threesuperior ; G 133
U 180 ; WX 524 ; N acute ; G 134
U 181 ; WX 516 ; N mu ; G 135
U 186 ; WX 557 ; N ordmasculine ; G 136
U 187 ; WX 1000 ; N guillemotright ; G 137
U 188 ; WX 557 ; N onequarter ; G 138
U 189 ; WX 583 ; N onehalf ; G 139
U 190 ; WX 495 ; N threequarters ; G 140
U 191 ; WX 524 ; N questiondown ; G 141
U 192 ; WX 519 ; N Agrave ; G 142
U 193 ; WX 519 ; N Aacute ; G 143
U 194 ; WX 524 ; N Acircumflex ; G 144
U 195 ; WX 519 ; N Atilde ; G 145
U 196 ; WX 524 ; N Adieresis ; G 146
U 197 ; WX 519 ; N Aring ; G 147
U 198 ; WX 514 ; N AE ; G 148
U 199 ; WX 524 ; N Ccedilla ; G 149
U 200 ; WX 476 ; N Egrave ; G 150
U 201 ; WX 509 ; N Eacute ; G 151
U 202 ; WX 702 ; N Ecircumflex ; G 152
U 203 ; WX 514 ; N Edieresis ; G 153
U 204 ; WX 678 ; N Igrave ; G 154
U 205 ; WX 524 ; N Iacute ; G 155
U 206 ; WX 498 ; N Icircumflex ; G 156
U 207 ; WX 503 ; N Idieresis ; G 157
U 209 ; WX 519 ; N Ntilde ; G 158
U 210 ; WX 505 ; N Ograve ; G 159
U 211 ; WX 505 ; N Oacute ; G 160
U 212 ; WX 524 ; N Ocircumflex ; G 161
U 213 ; WX 652 ; N Otilde ; G 162
U 214 ; WX 524 ; N Odieresis ; G 163
U 215 ; WX 285 ; N multiply ; G 164
U 216 ; WX 583 ; N Oslash ; G 165
U 217 ; WX 514 ; N Ugrave ; G 166
U 218 ; WX 505 ; N Uacute ; G 167
U 219 ; WX 547 ; N Ucircumflex ; G 168
U 220 ; WX 500 ; N Udieresis ; G 169
U 221 ; WX 505 ; N Yacute ; G 170
U 222 ; WX 476 ; N Thorn ; G 171
U 223 ; WX 485 ; N germandbls ; G 172
U 224 ; WX 500 ; N agrave ; G 173
U 225 ; WX 495 ; N aacute ; G 174
U 226 ; WX 524 ; N acircumflex ; G 175
U 227 ; WX 524 ; N atilde ; G 176
U 228 ; WX 519 ; N adieresis ; G 177
U 231 ; WX 1000 ; N ccedilla ; G 178
U 232 ; WX 519 ; N egrave ; G 179
U 233 ; WX 519 ; N eacute ; G 180
U 234 ; WX 519 ; N ecircumflex ; G 181
U 235 ; WX 524 ; N edieresis ; G 182
U 236 ; WX 514 ; N igrave ; G 183
U 237 ; WX 509 ; N iacute ; G 184
U 238 ; WX 524 ; N icircumflex ; G 185
U 239 ; WX 524 ; N idieresis ; G 186
U 240 ; WX 524 ; N eth ; G 187
U 241 ; WX 500 ; N ntilde ; G 188
U 242 ; WX 524 ; N ograve ; G 189
U 243 ; WX 505 ; N oacute ; G 190
U 244 ; WX 514 ; N ocircumflex ; G 191
U 245 ; WX 509 ; N otilde ; G 192
U 246 ; WX 514 ; N odieresis ; G 193
U 247 ; WX 509 ; N divide ; G 194
U 248 ; WX 414 ; N oslash ; G 195
U 249 ; WX 519 ; N ugrave ; G 196
U 250 ; WX 519 ; N uacute ; G 197
U 254 ; WX 533 ; N thorn ; G 198
U 255 ; WX 414 ; N ydieresis ; G 199
U 322 ; WX 15 ; N lslash ; G 200
U 338 ; WX 740 ; N OE ; G 108
U 352 ; WX 632 ; N Scaron ; G 106
U 353 ; WX 476 ; N scaron ; G 115
U 402 ; WX 547 ; N florin ; G 99
U 710 ; WX 352 ; N circumflex ; G 104
U 8211 ; WX 514 ; N endash ; G 114
U 8216 ; WX 113 ; N quoteleft ; G 109
U 8217 ; WX 113 ; N quoteright ; G 110
U 8218 ; WX 365 ; N quotesinglbase ; G 98
U 8220 ; WX 285 ; N quotedblleft ; G 111
U 8221 ; WX 285 ; N quotedblright ; G 112
U 8222 ; WX 161 ; N quotedblbase ; G 100
U 8224 ; WX 365 ; N dagger ; G 102
U 8225 ; WX 396 ; N daggerdbl ; G 103
U 8226 ; WX 1000 ; N bullet ; G 113
U 8230 ; WX 877 ; N ellipsis ; G 101
U 8240 ; WX 533 ; N perthousand ; G 105
U 8249 ; WX 595 ; N guilsinglleft ; G 107
U 8250 ; WX 524 ; N guilsinglright ; G 116
U 8725 ; WX 19 ; N fraction ; G 201
EndCharMetrics
EndFontMetrics
