StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Generated by INDIKA JAYASEKERA 071-27707,  525036
FontName Su_MADURA2
FontSubfamily Normal
UniqueID INDI:Su_MADURA2
FullName Su_MADURA2
Version 1.0 Sun Jan 01 00:26:34 1995
PostScriptName Su_MADURA2
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -133
FontHeightOffset 0
Ascender 800
Descender -270
FontBBox -656 -270 1095 800
StartCharMetrics 210
U 32 ; WX 500 ; N space ; G 3
U 33 ; WX 410 ; N exclam ; G 4
U 34 ; WX 244 ; N quotedbl ; G 5
U 35 ; WX 225 ; N numbersign ; G 6
U 36 ; WX 289 ; N dollar ; G 7
U 37 ; WX 0 ; N percent ; G 8
U 38 ; WX 393 ; N ampersand ; G 9
U 39 ; WX 240 ; N quotesingle ; G 10
U 40 ; WX 240 ; N parenleft ; G 11
U 41 ; WX 461 ; N parenright ; G 12
U 42 ; WX 660 ; N asterisk ; G 13
U 43 ; WX 0 ; N plus ; G 14
U 44 ; WX 646 ; N comma ; G 15
U 45 ; WX 461 ; N hyphen ; G 16
U 46 ; WX 701 ; N period ; G 17
U 47 ; WX 703 ; N slash ; G 18
U 48 ; WX 467 ; N zero ; G 19
U 49 ; WX 467 ; N one ; G 20
U 50 ; WX 465 ; N two ; G 21
U 51 ; WX 465 ; N three ; G 22
U 52 ; WX 465 ; N four ; G 23
U 53 ; WX 467 ; N five ; G 24
U 54 ; WX 465 ; N six ; G 25
U 55 ; WX 465 ; N seven ; G 26
U 56 ; WX 465 ; N eight ; G 27
U 57 ; WX 467 ; N nine ; G 28
U 58 ; WX 676 ; N colon ; G 29
U 59 ; WX 693 ; N semicolon ; G 30
U 60 ; WX 646 ; N less ; G 31
U 61 ; WX 0 ; N equal ; G 32
U 62 ; WX 615 ; N greater ; G 33
U 63 ; WX 668 ; N question ; G 34
U 64 ; WX 420 ; N at ; G 35
U 65 ; WX 0 ; N A ; G 36
U 66 ; WX 525 ; N B ; G 37
U 67 ; WX 516 ; N C ; G 38
U 68 ; WX 324 ; N D ; G 39
U 69 ; WX 335 ; N E ; G 40
U 70 ; WX 457 ; N F ; G 41
U 71 ; WX 652 ; N G ; G 42
U 72 ; WX 506 ; N H ; G 43
U 73 ; WX 588 ; N I ; G 44
U 74 ; WX 449 ; N J ; G 45
U 75 ; WX 993 ; N K ; G 46
U 76 ; WX 623 ; N L ; G 47
U 77 ; WX 615 ; N M ; G 48
U 78 ; WX 652 ; N N ; G 49
U 79 ; WX 660 ; N O ; G 50
U 80 ; WX 551 ; N P ; G 51
U 81 ; WX 0 ; N Q ; G 52
U 82 ; WX 961 ; N R ; G 53
U 83 ; WX 0 ; N S ; G 54
U 84 ; WX 660 ; N T ; G 55
U 85 ; WX 641 ; N U ; G 56
U 86 ; WX 623 ; N V ; G 57
U 87 ; WX 605 ; N W ; G 58
U 88 ; WX 664 ; N X ; G 59
U 89 ; WX 670 ; N Y ; G 60
U 90 ; WX 0 ; N Z ; G 61
U 91 ; WX 855 ; N bracketleft ; G 62
U 92 ; WX 222 ; N backslash ; G 63
U 93 ; WX 520 ; N bracketright ; G 64
U 94 ; WX 395 ; N asciicircum ; G 65
U 95 ; WX 0 ; N underscore ; G 66
U 96 ; WX 375 ; N grave ; G 67
U 97 ; WX 0 ; N a ; G 68
U 98 ; WX 572 ; N b ; G 69
U 99 ; WX 553 ; N c ; G 70
U 100 ; WX 375 ; N d ; G 71
U 101 ; WX 305 ; N e ; G 72
U 102 ; WX 480 ; N f ; G 73
U 103 ; WX 631 ; N g ; G 74
U 104 ; WX 645 ; N h ; G 75
U 105 ; WX 684 ; N i ; G 76
U 106 ; WX 602 ; N j ; G 77
U 107 ; WX 783 ; N k ; G 78
U 108 ; WX 770 ; N l ; G 79
U 109 ; WX 646 ; N m ; G 80
U 110 ; WX 645 ; N n ; G 81
U 111 ; WX 465 ; N o ; G 82
U 112 ; WX 645 ; N p ; G 83
U 113 ; WX 0 ; N q ; G 84
U 114 ; WX 545 ; N r ; G 85
U 115 ; WX 0 ; N s ; G 86
U 116 ; WX 590 ; N t ; G 87
U 117 ; WX 639 ; N u ; G 88
U 118 ; WX 668 ; N v ; G 89
U 119 ; WX 555 ; N w ; G 90
U 120 ; WX 320 ; N x ; G 91
U 121 ; WX 668 ; N y ; G 92
U 122 ; WX 0 ; N z ; G 93
U 123 ; WX 859 ; N braceleft ; G 94
U 124 ; WX 525 ; N bar ; G 95
U 125 ; WX 455 ; N braceright ; G 96
U 126 ; WX 654 ; N asciitilde ; G 97
U 142 ; WX 160 ; N c142 ; G 109
U 160 ; WX 432 ; N nbspace ; G 122
U 161 ; WX 720 ; N exclamdown ; G 123
U 162 ; WX 520 ; N cent ; G 124
U 163 ; WX 520 ; N sterling ; G 125
U 164 ; WX 506 ; N currency ; G 126
U 165 ; WX 516 ; N yen ; G 127
U 167 ; WX 551 ; N section ; G 128
U 168 ; WX 635 ; N dieresis ; G 129
U 169 ; WX 654 ; N copyright ; G 130
U 170 ; WX 551 ; N ordfeminine ; G 131
U 171 ; WX 865 ; N guillemotleft ; G 132
U 172 ; WX 1070 ; N logicalnot ; G 133
U 175 ; WX 283 ; N macron ; G 134
U 176 ; WX 260 ; N degree ; G 135
U 177 ; WX 461 ; N plusminus ; G 136
U 178 ; WX 94 ; N twosuperior ; G 137
U 179 ; WX 625 ; N threesuperior ; G 138
U 180 ; WX 660 ; N acute ; G 139
U 181 ; WX 484 ; N mu ; G 140
U 182 ; WX 244 ; N paragraph ; G 141
U 183 ; WX 435 ; N periodcentered ; G 142
U 184 ; WX 435 ; N cedilla ; G 143
U 186 ; WX 533 ; N ordmasculine ; G 144
U 187 ; WX 498 ; N guillemotright ; G 145
U 190 ; WX 545 ; N threequarters ; G 146
U 191 ; WX 590 ; N questiondown ; G 147
U 192 ; WX 652 ; N Agrave ; G 148
U 193 ; WX 652 ; N Aacute ; G 149
U 194 ; WX 551 ; N Acircumflex ; G 150
U 196 ; WX 625 ; N Adieresis ; G 151
U 197 ; WX 631 ; N Aring ; G 152
U 198 ; WX 625 ; N AE ; G 153
U 199 ; WX 635 ; N Ccedilla ; G 154
U 200 ; WX 484 ; N Egrave ; G 155
U 201 ; WX 641 ; N Eacute ; G 156
U 202 ; WX 395 ; N Ecircumflex ; G 157
U 203 ; WX 465 ; N Edieresis ; G 158
U 204 ; WX 1135 ; N Igrave ; G 159
U 205 ; WX 545 ; N Iacute ; G 160
U 206 ; WX 623 ; N Icircumflex ; G 161
U 207 ; WX 1016 ; N Idieresis ; G 162
U 208 ; WX 623 ; N Eth ; G 163
U 209 ; WX 641 ; N Ntilde ; G 164
U 210 ; WX 676 ; N Ograve ; G 165
U 211 ; WX 676 ; N Oacute ; G 166
U 212 ; WX 553 ; N Ocircumflex ; G 167
U 213 ; WX 703 ; N Otilde ; G 168
U 214 ; WX 619 ; N Odieresis ; G 169
U 216 ; WX 465 ; N Oslash ; G 170
U 217 ; WX 660 ; N Ugrave ; G 171
U 218 ; WX 615 ; N Uacute ; G 172
U 219 ; WX 580 ; N Ucircumflex ; G 173
U 220 ; WX 625 ; N Udieresis ; G 174
U 221 ; WX 615 ; N Yacute ; G 175
U 222 ; WX 537 ; N Thorn ; G 176
U 223 ; WX 545 ; N germandbls ; G 177
U 224 ; WX 615 ; N agrave ; G 178
U 225 ; WX 600 ; N aacute ; G 179
U 226 ; WX 670 ; N acircumflex ; G 180
U 227 ; WX 660 ; N atilde ; G 181
U 228 ; WX 664 ; N adieresis ; G 182
U 229 ; WX 660 ; N aring ; G 183
U 230 ; WX 631 ; N ae ; G 184
U 231 ; WX 650 ; N ccedilla ; G 185
U 232 ; WX 654 ; N egrave ; G 186
U 233 ; WX 650 ; N eacute ; G 187
U 234 ; WX 660 ; N ecircumflex ; G 188
U 235 ; WX 654 ; N edieresis ; G 189
U 236 ; WX 645 ; N igrave ; G 190
U 237 ; WX 635 ; N iacute ; G 191
U 238 ; WX 645 ; N icircumflex ; G 192
U 239 ; WX 619 ; N idieresis ; G 193
U 240 ; WX 553 ; N eth ; G 194
U 241 ; WX 645 ; N ntilde ; G 195
U 242 ; WX 635 ; N ograve ; G 196
U 243 ; WX 645 ; N oacute ; G 197
U 244 ; WX 635 ; N ocircumflex ; G 198
U 245 ; WX 598 ; N otilde ; G 199
U 246 ; WX 645 ; N odieresis ; G 200
U 247 ; WX 551 ; N divide ; G 201
U 248 ; WX 484 ; N oslash ; G 202
U 249 ; WX 635 ; N ugrave ; G 203
U 250 ; WX 645 ; N uacute ; G 204
U 251 ; WX 660 ; N ucircumflex ; G 205
U 252 ; WX 660 ; N udieresis ; G 206
U 253 ; WX 551 ; N yacute ; G 207
U 254 ; WX 551 ; N thorn ; G 208
U 255 ; WX 516 ; N ydieresis ; G 209
U 338 ; WX 235 ; N OE ; G 108
U 339 ; WX 8 ; N oe ; G 121
U 352 ; WX 240 ; N Scaron ; G 106
U 353 ; WX 484 ; N scaron ; G 119
U 402 ; WX 516 ; N florin ; G 99
U 710 ; WX 590 ; N circumflex ; G 104
U 732 ; WX 180 ; N tilde ; G 117
U 8211 ; WX 561 ; N endash ; G 115
U 8212 ; WX 8 ; N emdash ; G 116
U 8216 ; WX 240 ; N quoteleft ; G 110
U 8217 ; WX 240 ; N quoteright ; G 111
U 8218 ; WX 416 ; N quotesinglbase ; G 98
U 8220 ; WX 244 ; N quotedblleft ; G 112
U 8221 ; WX 244 ; N quotedblright ; G 113
U 8222 ; WX 384 ; N quotedblbase ; G 100
U 8224 ; WX 921 ; N dagger ; G 102
U 8225 ; WX 395 ; N daggerdbl ; G 103
U 8226 ; WX 375 ; N bullet ; G 114
U 8230 ; WX 619 ; N ellipsis ; G 101
U 8240 ; WX 561 ; N perthousand ; G 105
U 8249 ; WX 461 ; N guilsinglleft ; G 107
U 8250 ; WX 461 ; N guilsinglright ; G 120
U 8482 ; WX 1020 ; N trademark ; G 118
U 8729 ; WX 435 ; N periodcentered ; G 142
EndCharMetrics
EndFontMetrics
